
<!DOCTYPE html>

<html>

<head>

</head>

<body>  
    <div style = "height: 100px; background-color: red;"> 
        <button style = "height: 60px; width: 120px;"> logo</button> 
        <!-- all about us -->
        <button style = "height: 60px; width: 100px;"> personal</button>
        <button style = "height: 60px; width: 100px;"> business</button> 
        <button style = "height: 60px; width: 100px;"> corporate</button> 
        <!--space-->
        <button style = "height: 60px; width: 100px;"> search bar</button> 
        <button style = "height: 60px; width: 60px;"> login</button> 
    </div>

    <div style = "height: 60px; background-color: orange;"> 
        <button style = "height: 40px; width: 120px;"> accounts</button>
        <button style = "height: 40px; width: 120px;"> credit card</button>
        <button style = "height: 40px; width: 120px;"> loans</button>
        <button style = "height: 40px;; width: 120px;"> saving</button>
        <button style = "height: 40px; width: 120px;"> investments</button>
        <button style = "height: 40px; width: 120px;"> rewards</button>
        <!-- space -->
        <button style = "height: 40px; width: 120px;"> Get help</button>

    </div>

    <div style = "height: 440px; background-color: yellow; "> 
        <div style = "height: 440px; width:300px; background-color: grey;display: inline-block"> </div>
        <div style = "height: 440px; width:300px; background-color: white;display: inline-block"> </div>
        <div style = "height: 440px; width:300px; background-color: black;display: inline-block"> </div>

    </div>


    <div style = "height: 600px; background-color: green;"> 
        <br><br><br>
        <div>
            <div style = "height: 240px; width:450px; background-color: pink;display: inline-block"><button>tell me more</button> </div>
            <div style = "height: 240px; width:450px; background-color: pink;display: inline-block"> <button>tell me more</button></div>
        </div>
        <br>
         <div>
            <div style = "height: 240px; width:450px; background-color: pink;display: inline-block"> <button>tell me more</button></div>
            <div style = "height: 240px; width:450px; background-color: pink;display: inline-block"><button>tell me more</button> </div>
        </div>

    </div>

    <div style = "height: 200px; background-color: rgb(169, 175, 82);"> 
        <!-- background picture-->
        <p> <strong>BOOST YOUR STOKVEL, STAND A CHANCE TO WIN 100% INTEREST BACK</strong> Save as a family or friends and your stokvel could get R5 000 paid back into your group savings account.
            Competition is closed as of 31 December 2025.</p>
        <button>tell me more</button>
    </div>

    <div style = "height: 450px; background-color: indigo;"> 
        <div style = "height: 440px; width:225px; background-color: rgb(255, 0, 221);display: inline-block"> <p> social</p></div>
        <div style = "height: 440px; width:225px; background-color: white;display: inline-block"><p> who we are</p> </div>
        <div style = "height: 440px; width:225px; background-color: rgb(31, 93, 175);display: inline-block"><p> our sites</p> </div>
        <div style = "height: 440px; width:225px; background-color: white;display: inline-block"><p> support</p> </div>
    </div>

    <div style = "height: 100px; background-color: violet;"> 
        <!-- the copy right -->
         <p> ZakkaFella &copy;  </p>
    </div>
    
</body>

</html>